<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Christopher J Allen - Resume</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navdiv">
        <div class="logo">
          <a href="/">Chris<span class="name-style">topher J </span>Allen</a>
        </div>
        <ul class="links">
          <li class="nav-item"><a href="/">Home</a></li>
          <li class="nav-item"><a href="/resume.html">Resume</a></li>
          <li class="nav-item">
            <a
              href="https://www.linkedin.com/in/christopherjallen216/"
              target="_blank"
              >LinkedIn</a
            >
          </li>
        </ul>
        <div class="toggle_btn"><i class="fa-solid fa-bars"></i></div>
      </div>
      <div class="dropdown_menu">
        <li class="nav-item"><a href="/">Home</a></li>
        <li class="nav-item"><a href="/resume.html">Resume</a></li>
        <li class="nav-item">
          <a
            href="https://www.linkedin.com/in/christopherjallen216/"
            target="_blank"
            >LinkedIn</a
          >
        </li>
      </div>
    </nav>
    <div class="container">
      <h2>PROFESSIONAL EXPERIENCE</h2>
      <div class="company">
        Endeavor Business Media
        <div class="position">Front End Web Developer</div>
        <div class="years">June 2021 - Current</div>
      </div>
      <div class="company">
        Salem Media Group Cleveland
        <div class="position">Digital Marketing Specialist / Webmaster</div>
        <div class="years">Dec 2017 - Sept 2020</div>
      </div>
      <div class="company">
        Westlake Waves Swim Team
        <div class="position">Assistant Swim Coach / Webmaster</div>
        <div class="years">Oct 2011 - Mar 2020</div>
      </div>
      <div class="company">
        Schmidt Mortgage Company
        <div class="position">Digital Marketing Representative</div>
        <div class="years">July 2011 - Sept 2019</div>
      </div>
      <div class="company">
        J.B. Stamping, Inc.
        <div class="position">Web Developer / IT / ERP Specialist</div>
        <div class="years">June 2016 - May 2017</div>
      </div>
      <div class="company">
        CBS Radio Cleveland
        <div class="position">Webmaster / Digital Content Lead</div>
        <div class="years">Feb 2008 - June 2016</div>
        <div class="position">Sales Assistant</div>
        <div class="years">Feb 2006 - Feb 2008</div>
        <div class="position">Promotional Event Team</div>
        <div class="years">July 2003 - Feb 2006</div>
      </div>

      <h2>EDUCATION</h2>
      <div class="company">
        Tech Elevator
        <div class="position">Java Bootcamp</div>
        <div class="years">2020 - 2021</div>
      </div>
      <div class="company">
        Mount Union College
        <div class="position">
          Bachelor of Arts: Mass Media, Minor: Information Systems
        </div>
        <div class="years">1999 - 2003</div>
      </div>
      <hr />
      <p>v0.2.1</p>
    </div>
    <script src="app.js"></script>
  </body>
</html>
